<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>New Password</title>
<link rel="stylesheet" type="text/css" href="assets/boots/bootstrap.css">
<style type="text/css">
      body
        {
        	min-height: 100vh;
		    background-color: rgb(29, 176, 189);     	
        }
        .login-form
        {
        	width: 450px;
        	height: 550px;
        	background-color: #f1f1f1;
        	border-radius: 10px;
        	padding: 80px,40px;
        	position: absolute;
    	    left:50%;
    	    top:50%;
    	    transform: translate(-50%,-50%);
        }
        h1
        {
        	text-align: center;
            margin-top: 40px;
            color:rgb(29, 176, 189);   
        }
        #user
        {
        	width: 80%;
        	margin-left: 36px;
        }
         #Password
        {
        	width: 80%;
        	margin-left: 36px;
        }
        .label-text
        {
        	margin-left: 38px;
        	font-size: 18px;
            color: rgb(29, 176, 189);   
        }
       .btn
        {
            margin-left: 40px;
     	    width: 40%;
     	    padding: 5px,10px;
     	    margin-top: -7px;
     	    background-color: rgb(29, 176, 189);      
     	    color: white	
        }

        .btnback
        {
            margin-left: 10px;
     	    width: 35%;
     	    padding: 5px,10px;
     	    margin-top: 20px;
     	    background-color: rgb(29, 176, 189);      
     	    color: white	
        }
        .btnback a{
        	text-decoration: none;
            color: white;
        }
</style>
</head>
<body>
<div class="container">

	   <form class="login-form" action="DoctorNewPassword" method="post">
	   	     <div>
	   	     	   <h1>Change Password</h1><br>
	   	     </div>
	   	       <div class="form-group">
	   	       	 <label for="user" class="label-text"> UserName</label>
	   	       	 <input type="email" name="user" id="user" placeholder="Enter UserName" class="form-control"> 
	   	       </div>
	   	        <div class="form-group">
	   	       	 <label for="Password" class="label-text">Current Password</label>
	   	       	 <input type="Password" name="current-password" id="Password" placeholder="Enter Password" class="form-control"> 
	   	       </div>
	   	        <div class="form-group">
	   	       	 <label for="Password" class="label-text">New Password</label>
	   	       	 <input type="Password" name="new-password" id="Password" placeholder="Enter Password" class="form-control"> 
	   	       </div>
                  <div class="form-group">
               	 <input type="submit" value="Change Password" name="" class="btn-lg btn">   
                 <button class="btn-lg btnback"><a href="Home-Doctor-Page.html">Back</a></button>
               </div>

	   </form>
	
</div>
</body>
</html>